%\section{Acknowledgements and Resources}
\hrule
~\\
Done by: \href{https://www.linkedin.com/in/jorge-acebes-hern%C3%A1ndez/}{Jorge Acebes Hernández}. Complete code on \href{https://github.com/JorgeAcebes/Math_For_Physics_CheatSheet}{GitHub} 
\; \; \;\; \href{https://creativecommons.org/licenses/by-nc/4.0/}{CC BY-NC 4.0}
\;\;\;\; \includegraphics[height=1em]{sections/ccbync.png}\\
The copyright holder makes no representation about the accuracy, correctness, or suitability of
this material for any purpose. Last checked: \today
\vfill
\hrule
~\\
\begin{centering}
\href{https://www.integral-calculator.com/}{Integral Calculator} \;\;
\href{https://www.wolframalpha.com/}{Wolfram Alpha}\;\; 
\href{https://aeb019.hosted.uark.edu/pplane.html}{Phase Plane Plotter}\;\;
\href{https://physics.nist.gov/cuu/Constants/index.html}{CODATA values}

\end{centering}




