{
\setlength{\tabcolsep}{3pt}
\begin{tabular}{l l l l}
\textbf{Quantity} & \textbf{Symbol} & \textbf{Value} & \textbf{Unit} \\
\noalign{\vskip 1pt \hspace{2pt} \rule{0.99\linewidth}{0.3pt}}
speed of light in vacuum & $c$ & 299\,792\,458 & m s$^{-1}$ \\
constant of gravitation & $G$ & $6.67430\times10^{-11}$ & m$^3$ kg$^{-1}$ s$^{-2}$ \\
Planck constant & $h$ & $6.62607015\times10^{-34}$ & J Hz$^{-1}$ \\
reduced Planck constant & $\hbar$ & $1.054571817 \times10^{-34}$ & J s \\
elementary charge & $e$ & $1.602176634\times10^{-19}$ & C \\

%%%% Electromagnetic Constants

vacuum magnetic permeability & $\mu_0\!=4\pi\alpha\hbar/e^2c$ & $1.25663706127\times10^{-6}$ & N A$^{-2}$ \\
vacuum electric permittivity & $\varepsilon_0=1/\mu_0 c^2$ & $8.8541878128\times10^{-12}$ & F m$^{-1}$ \\
vacuum impedance&
$Z_0 = \mu_0c$&
$376.73031346177$&
$\Omega$\\
Josephson constant & $K_J=2e/h$ & $483\,597.8484 \times10^9$ & Hz V$^{-1}$ \\
von Klitzing constant & $R_K=2\pi\hbar/e^2$ & $25\,812.80745 \ $ & $\Omega$ \\
magnetic flux quantum & $\Phi_0=2\pi\hbar/2e$ & $2.067833848 \times10^{-15}$ & Wb \\
conductance quantum & $G_0=2e^2/2\pi\hbar$ & $7.748091729 \times10^{-5}$ & S \\
inverse conductance quantum&
$G_0^{-1}$ &
$12\, 906.40372$&
$\Omega$\\


%%%% Atomic and nuclear constants

electron mass & $m_e$ & $9.1093837139\times10^{-31}$ & kg \\
proton mass & $m_p$ & $1.67262192595\times10^{-27}$ & kg \\
proton-electron mass ratio & $m_p/m_e$ & $1836.152673426$ & — \\
fine-structure constant & $\alpha = e^2/4\pi \varepsilon_0\hbar c$ & $7.2973525643\times10^{-3}$ & — \\
inverse fine-structure & $\alpha^{-1}$ & $137.035999177$ & — \\
Bohr Radius&
$a_0 = \hbar /m_ec\alpha$&
$5.29177210544\times 10^{-11}$&
m\\
classical electron radius&
$r_e =\alpha ^2a_0$&
$2.8179403205\times10^{-15}$&
m\\
Bohr Magneton&
$\mu_B = e\hbar/2m_e$&
$9.2740100657\times 10^{-24}$ &
J T$^{-1}$\\
Nuclear Magneton&
$\mu_N= e\hbar/2m_p$&
$5.050 783 7393\times10^{-27}$&
J T$^{-1}$\\
Rydberg frequency & $cR_\infty\!\!=\!\! \tfrac{\alpha ^2 m_ec^2}{2h} $ & $3.28984196025\times10^{15}$ & Hz \\
Hartree energy&
$E_h {=} \alpha ^2 hcR_{\infty}$&
$4.359 744 722 21\times10^{-18}$&
J\\


%%%% Physico-chemical constants


Boltzmann constant & $k_B$ & $1.380649\times10^{-23}$ & J K$^{-1}$ \\
Stefan–Boltzmann constant & $\sigma\!=\!\tfrac{\pi^2k^4_{B}\!}{60\hbar^3c^2}$ & $5.670374419 \times10^{-8}$ & W m$^{-2}$ K$^{-4}$ \\
Avogadro constant & $N_A$ & $6.02214076\times10^{23}$ & mol$^{-1}$ \\
molar gas constant & $R=N_Ak_B$ & $8.314462618 $ & J mol$^{-1}$ K$^{-1}$ \\
Faraday constant & $F=N_Ae$ & $96\,485.33212 $ & C mol$^{-1}$ \\




\multicolumn{4}{l}{\textbf{Non-SI units}}\\
\noalign{\vskip 1pt \hspace{2pt} \rule{\linewidth}{0.3pt}}
h-bar c & $\hbar c$ & $197.3269804$ & eV\! nm{=}MeV \!fm \\
electron volt & eV & $1.602176634\times10^{-19}$ & J \\
atomic mass unit & u & $1.66053906892\times10^{-27}$ & kg \\
atomic mass unit & u & $931.494 102 42$ & MeV c$^{-2}$\\
Fermi coupling constant&
$G_F^0{=} G_F/(\hbar c)^3$&
$1.166 3787\times10^{-5}$&
GeV$^{-2}$
\end{tabular}
}
