\section*{Gamma Function \normalfont\scriptsize{($\gamma \equiv$ Euler-Mascheroni constant, $z\in\mathbb{C}\setminus\mathbb{Z}^-$, $n\in\mathbb{N})$} \\
\normalfont\scriptsize{\ $\psi (z) = \psi^{(0)}(z)\equiv \text{digamma},\ \psi^{(m)}(z)\equiv \text{polygamma function, }  \operatorname{B}(z_1, z_2)\equiv\text{beta function}$}}
\begin{align*}
&\Gamma(z) = \int_0^\infty  t^{z-1}e^{-t}dt, \ \Re (z)>0 \;\;  \;\;\Gamma(1+z) = z\ \Gamma(z) \;\;\;\;   \Gamma(n) = (n-1)! \\
&\Gamma(1-z)\Gamma(z) = \pi/\sin\pi z \;\;\;\;   \Gamma(1-z)= -z\Gamma(-z)\;\;\;\;    \overline{\Gamma(z)} = \Gamma(\overline{z}) \;\;\;\;   \Gamma(\tfrac{1}{2}) = \sqrt{\pi} \\
&\Gamma(z)\Gamma(z+\tfrac{1}{2}) = 2^{1-2z}\sqrt{\pi}\,\Gamma(2z) \;\;\;\;   1/\Gamma(-n) = 1/\Gamma(0) = 0 \;\;\;\;   \Gamma(1)=0! =1 \\
&  \Gamma(z-m) = (-1)^{m-1}\ \Gamma(-z)\Gamma(1+z) /\Gamma(m+1-z) \;\;\;\;   \psi(z) = \Gamma'(z) /\Gamma(z)  \\
&\psi^{(m)}(z) = \frac{d^{m}}{dz^{m}} \psi(z) =  \frac{d^{m+1}}{dz^{m+1}}\ln\Gamma(z) \;\; \;\;  \psi(z)\!=\!\int_0^\infty\!\!\left(\frac{e^{-t}}{t}\!-\!\frac{e^{-zt}}{1-e^{-t}}\right)dt,\;\Re(z)\!>\!0 \\
&\psi(z+1) = \int_0^1 \frac{1-t^z}{1-t}dt - \gamma \;\; \;\;  \psi(n+1) = H_n - \gamma \;\;\;\;   H_n = \sum_{k=1}^n \frac{1}{k} \\
&\mathrm{B}(z_1,z_2) = \Gamma(z_1)\Gamma(z_2)/\Gamma(z_1+z_2) \;\; \;\;  \mathrm{B}(z_1,z_2) = \mathrm{B}(z_2,z_1) \;\;\;\;   \mathrm{B}(1,x) = 1/x \\
&\mathrm{B}(x,1-x) = \pi/\sin\pi x \;\; \;\; \mathrm{B}\left(\tfrac{z_1 +1}{2},\tfrac{z_2+1}{2}\right) = 2\int_{0}^{\pi/2} \sin^{z_1}\theta \cos ^{z_2}\theta d\theta\\
&\mathrm{B}(z_1+1, z_2)=\mathrm{B}(z_1,z_2)\frac{z_1}{z_1 + z_2}\;\;\;\; \mathrm{B}(z,z) = \frac{1}{z}\int_0^{\pi/2}\frac{d\theta}{(\sqrt[z]{\sin\theta} + \sqrt[z]{\cos\theta})^{2z}}, \ z\neq 1
\end{align*}










