\section*{Integrals%
\normalfont\scriptsize{ $(n\in\mathbb{N}_0,m\in\mathbb{Z},\alpha,\beta,\gamma,\delta,\mu,\nu,\sigma,r\in\mathbb{R},x\in\mathbb{R}\cap\mathrm{Dom}_f,\;a,b,z\in\mathbb{C})$}\\ 
\normalfont\scriptsize{+C omitted. Avoid division by 0. Most results can be extended to $\mathbb{C}$.}}
\underline{Basic}\\[0pt]
    \hspace*{0.2cm}
    \scalebox{0.785}{$\int (x+\alpha)^rdx \!=\!\frac{(x+\alpha)^{r+1}}{r+1}$\;\;\;\;\;$ \int x(x+\alpha)^rdx \!=\!\frac{(x+\alpha)^{r+1}(rx{+}x{-}\alpha)}{(r{+}1)(r{+}2)}$\;\;\;\;\;$\int a^xdx \!=\!\frac{a^x}{\ln a}$\;\;\;\;\;$\int u\,dv =uv{-}\int v\,du$}\\
\underline{Rational}
    \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int \frac{dx}{\alpha x+\beta} =\frac{1}{\alpha}\ln|\alpha x+\beta|$\;\;\;\; \;$\int \frac{dx}{x^2+\alpha^2} =\frac{1}{\alpha}\arctan\frac{x}{\alpha}$\;\;\;\;\;$\int \frac{dx}{x^2-\alpha^2}=\frac{1}{2\alpha}\ln |\frac{x-\alpha}{x+\alpha}|$\;\;\;\;\;$\int \frac{dx}{\alpha^2-x^2} =\frac{1}{2\alpha}\ln|\frac{\alpha{+}x}{\alpha{-}x}|$}\\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int \frac{dx}{\alpha x^2+\beta x+\gamma} =\frac{2}{\surd({4\alpha\gamma{-}\beta^2})}\arctan\frac{2\alpha x{+}\beta}{\surd({4\alpha\gamma{-}\beta^2)}}$\;\;\;\;\;$\int \frac{dx}{(x{+}\alpha)(x{+}\beta)} =\frac{1}{\beta{-}\alpha}\ln|\frac{\alpha{+}x}{\beta{+}x}|$}\\[2pt]
    \underline{Roots}
    \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int\surd(x^2+\alpha^2)=\frac{1}{2}\big[x\surd(x^2+\alpha^2)+\alpha^2\operatorname{arsinh}\frac{x}{|\alpha|}\big]$\;\;\;\;\;$\int\surd(x^2-\alpha^2)=\frac{1}{2}\big[x\surd(x^2-\alpha^2)-\alpha^2\ln|\surd(x^2-\alpha^2)+x|\big]$}
    \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int \frac{dx}{\surd{(x^2+\alpha^2)}} ={\operatorname{arsinh}}\frac{x}{|\alpha|}$\;\;\;\;\;$\int \frac{dx}{\surd{(-x^2+\alpha^2)}} ={\arcsin}\frac{x}{|\alpha|}$\;\;\;\;\;$\int\frac{dx}{\surd(x^2-\alpha^2)}=\ln |\surd(x^2-\alpha^2)+x|$}
    \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int\!\frac{dx}{x\surd(x^2+\alpha^2)}\!=\!-\!\frac{1}{\alpha}\operatorname{arsinh}\frac{\alpha}{|x|} $\;\;\;\;$\int\!\frac{dx}{x\surd(-x^2+\alpha^2)}\!=\!-\frac{1}{\alpha}\!\ln\frac{|\surd (-x^2+\alpha^2) +\alpha|}{|x|}$\;\;\;\;$\int\!\frac{dx}{x\surd(x^2-\alpha^2)}\!=\! \frac{1}{\alpha}\!\arctan\frac{\surd(x^2-\alpha^2)}{\alpha}$}
    \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int \frac{x}{\surd(x^2\pm\alpha^2 )}dx=\surd(x^2\pm \alpha^2)$\;\;\;\;$\int\frac{x}{\surd(-x^2 +\alpha^2)}dx=-\surd(-x^2+\alpha^2)$}
    \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int\frac{dx}{(x^2\pm\alpha^2)^{3/2}}=\frac{\pm x}{\alpha^2 \surd(x^2\pm\alpha^2)}$\;\;\;\;$\int\frac{dx}{(-x^2+\alpha^2)^{3/2}}=\frac{x}{\alpha \surd(-x^2+\alpha^2)}$}
    \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int\frac{x}{(x^2\pm\alpha^2)^{3/2}}=\frac{-1}{\surd(x^2\pm\alpha^2)}$\;\;\;\;$\int\frac{x}{(x^2\pm\alpha^2)^{3/2}}=\frac{-1}{\surd(x^2\pm\alpha^2)}$}\\[2pt]
\underline{Trigonometric}\;\;\scalebox{0.8}{$(\mu,\nu>0, \; \chi\equiv x\alpha , \; \gamma\equiv \alpha+\beta, \; \delta \equiv \alpha-\beta)$}
     \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int \sin x\,dx = -\cos x $\;\;\;\:$\int  \cos x \, dx = \sin  x$\;\;\;\;\;\;\;\;$\int   \frac{dx}{\sin^2 x} = -\cot x $\;\;\;\;\;\;\;$\int   \frac{dx}{\cos^2 x} = \tan x $\;\;\;\;\:\;\;\:$\int \frac{dx}{\tan ^2 x} = -\cot x-x$}
    \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int \sinh x\,dx\! =\! \cosh x $\;\;\;\;\:$\int  \cosh x \, dx\!=\! \sinh x$\;\;\;\;\:$\int   \frac{dx}{\sinh^2 x}\! =\! -\coth x $\;\;\;\;\:$\int   \frac{dx}{\cosh^2 x} \!=\! \tanh x $\;\;\;\;\:$\int\frac{dx}{\tanh^2 x}\!=\!-\coth x\!+x$}
    \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int \tan x \, dx= -\ln |\cos x|$\;\;\;\;\:$\int \tan^2x\,dx =\tan x{-}x$\;\;\;\;\:$\int\tanh x\, dx=\ln \cosh x$\;\;\;\;\:$\int\tanh ^2 x\, dx=-\tanh x+x$}
    \\[5pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int \frac{dx}{\sin x} ={-}\ln|\frac{1}{\sin x}{+}\frac{1}{\tan x}|$\;\;\;\;\:\;\;\:$\int \frac{dx}{\cos x} =\ln|\frac{1}{\cos x}{+}\tan x|$\;\;\;\;\:\;\;\:$\int \frac{dx}{\tan x}=\ln|\sin x|$}
    \\[5pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int \sin^n\alpha x\,dx \!=\!{-}\frac{\sin^{n-1}\chi\,\cos\chi}{n\alpha}{+}\frac{n-1}{n}\int \sin^{n-2}\alpha x\,dx$\;\;\;\;\:$\int \cos^n\alpha x\,dx \!=\!{+}\frac{\cos^{n-1}\chi\,\sin\chi}{n\alpha}{+}\frac{n-1}{n}\int \cos^{n-2}\alpha x\,dx$}
    \\[5pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int \sin\alpha x\sin\beta x\,dx \!=\!{-}\frac{\sin \gamma x }{2\gamma}{+}\frac{\sin \delta x}{2\delta}$\;\;\;\;\:$\int \cos\alpha x\cos\beta x\,dx \!=\!{+}\frac{\sin \gamma x}{2\gamma }{+}\frac{\sin\delta x}{2\delta}$\;\;\;\;\:$\int \sin\alpha x\cos\beta x\,dx \!=\!{-}\frac{\cos\gamma x}{2\gamma}{-}\frac{\cos\delta x}{2\delta}$}
    \\[4pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int x\sin\alpha x\,dx =\frac{\sin\chi }{\alpha^2}{-}\frac{x\cos\chi}{\alpha}$\;\;\;\;\:$\int x\cos\alpha x\,dx =\frac{\cos\chi }{\alpha^2}{+}\frac{x\sin\chi}{\alpha}$\;\;\;\;\:$\int x\genfrac{}{}{0pt}{}{\sin^2}{\cos^2}\alpha x\,dx =\mp\frac{2\chi\,\sin 2\chi \, {+}\cos 2\chi \, \mp\, 2\chi^2}{8\alpha^2}$}
    \\[5pt]\hspace*{0.2cm}
        \scalebox{0.77}{$\int \!x\genfrac{}{}{0pt}{}{\sin\alpha x\sin\beta x}{\cos\alpha x\cos\beta x}dx {=}\!\mp\!\frac{x\sin \gamma x}{2\gamma}\!\mp\!\frac{\cos\gamma x}{2\gamma^2}{+}\frac{x\sin \delta x}{2\delta}{+}\frac{\cos\delta x}{2\delta^2}$\;\;\,\,$\int \!x\sin \alpha x \cos \beta x\,dx {=}{-}\frac{x\cos\gamma x}{2\gamma}{+}\frac{\sin \delta x}{2\delta^2}{-}\frac{x\cos\delta x}{2\delta}\!{+}\frac{\sin\gamma x}{2\gamma^2}$}
    \\[5pt]\hspace*{0.2cm}\scalebox{0.8}{\underline{Definite integrals} ($m!! =m(m{-}2)(m{-}4)...$, \; ${-}1!! =0!! =1!! =1$)}
    \\[2pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int_0^{\pi/2}\! \sin^\mu x\,dx {=}\int_0^{\pi/2}\! \cos^\mu x\,dx\!=\!\frac{1}{2}\!\operatorname{B}(\frac{\mu+1}{2},\frac{1}{2}) {=}\frac{(n-1)!!}{n!!}\!\cdot\!\begin{cases}\frac{\pi}{2}&\hspace{-3pt}\text{if }\mu{=}n\text{ even}\\\;1&\hspace{-3pt}\text{if }\mu {=}n\text{ odd}\end{cases}$\;\;\;\;\;\;$\int_{-1}^{+1} \genfrac{}{}{0pt}{}{\sin(m\pi x)\sin(\tilde{m}\pi x)}{\cos(m\pi x)\cos(\tilde{m}\pi x)}dx \!=\!\delta_{m,\tilde{m}}$}
    \\[5pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int_0^\pi \genfrac{}{}{0pt}{}{\sin x\,dx =2}{\cos x\,dx =0}$\;\;\;\;\;\;$\int_0^\pi \genfrac{}{}{0pt}{}{\sin(m\pi x)\sin(\tilde{m}\pi x)}{\cos(m\pi x)\cos(\tilde{m}\pi x)}dx =\frac{\pi}{2}\delta_{m,\tilde{m}}$\;\;\;\;\;$\int_0^\pi \sin(mx)\cos(\tilde{m}x)dx =\begin{cases}\;\;\;\;\;0&\text{if }m{+}\tilde{m}\text{ even}\\\frac{2m}{m^2-\tilde{m}^2}&\text{if }m{+}\tilde{m}\text{ odd}\end{cases}$}
    \\[5pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int_0^\pi \sin^nx\cos^{\tilde{n}}x\,dx =0\ \forall\, \tilde{n}\text{ odd}$\;\;\;\;\;\;$\int_0^{\pi\mu} \genfrac{}{}{0pt}{}{\sin^2\alpha x}{\cos^2\alpha x}dx =\frac{1}{4\alpha}\left[2\pi\alpha\mu\mp\sin(2\pi\alpha\mu)\right]\stackrel{\text{if }\mu =n} =\frac{\pi n}{\alpha}$\;\;\;\;\;$\int_0^\pi \genfrac{}{}{0pt}{}{\sin^3x\,dx =\frac{4}{3}}{\cos^3x\,dx =0}$}
    \\[5pt]\hspace{0.2cm}
        \scalebox{0.785}{$\int_0^{2\pi} \genfrac{}{}{0pt}{}{\sin x}{\cos x}dx =0$\;\;\;\;\;\;$\int_0^{2\pi} \sin x\cos x\,dx =0$\;\;\;\;\;\;$\int_0^{2\pi} \sin^nx\cos^{\tilde{n}} x\,dx =0\text{ if }n,\tilde{n}\text{ not both even}$\;\;\;\;\;\;$\int_0^{2\pi} \genfrac{}{}{0pt}{}{\sin^3x}{\cos^3x}dx =0$}
    \\[5pt]\hspace{0.2cm}
        \scalebox{0.785}{$\int_0^{2\pi} (1{-}\cos x)^n\sin nx\,dx =0$\;\;\;\;\;\;$\int_0^{2\pi} (1{-}\cos x)^n\sin nx\,dx =(-1)^n\frac{\pi}{2^{n-1}}$}\\[5pt]
\underline{Parity}\;\;\;\;\;\;\;\;\scalebox{0.8}{$\text{ \textit{Even}}: f_e(-x) = f_e(x)\text{\;\:\; sym w.r.t Y-axis}$\;\;\;\;\;\;\;\;\;$\text{ \textit{Odd}}: f_o(-x) = -f_o(x)\text{\;\;\;sym w.r.t (0,0)}$}
    \\[4pt]\hspace{1.8cm}
        \scalebox{0.785}{$\int_{-\alpha}^{+\alpha} f_e(x)\,dx =2\int_{0}^{\alpha}f_e(x)\,dx$\hspace{2.75cm}$\int_{-\alpha}^{+\alpha} f_o(x)\,dx =0$}
    \\[5pt]\hspace{0.2cm}
        \scalebox{0.785}{$f_e  :   \cos x,\;  \cosh x,\;  x^{2n},\;  e^{-x^2} ,\;  |x|,\;  \delta_{ij},\;  \delta(x),\;  \mathbb{R}, \;  1/f_e, \;  f'_o, \; f_e\pm f_e, \;  f_e\cdot f_e, \; f_o\cdot f_o, \; \mathcal{F}\{f_e(x)\} (\xi),...$}
    \\[5pt]\hspace{0.2cm}
    \scalebox{0.785}{$f_o :  \sin x,\; \sinh x,\; x^{2n+1},\; \tan x,\; \operatorname{erf}x,\; \operatorname{sign}x,\;\ln \big(\frac{1+x}{1-x}\big),\; 1/f_o, \; f'_e,\; f_o\pm f_o, \; f_e \cdot f_o, \;\mathcal{F}\{f_o(x)\} (\xi) ,...$}\\[2pt]
\underline{Log/Exp} \; \scalebox{0.75}{$(\tilde{n}\neq-1)$} 
    \\[2pt]\hspace{0.2cm}
        \scalebox{0.785}{$\int x^r\ln x\,dx =x^{r+1}\left(\frac{\ln x}{r+1}{-}\frac{1}{(r+1)^2}\right)$\;\;\;\;\;\;$\int \ln^nx\,dx =x\ln^n x{-}n\int \ln^{n-1}x\,dx$\;\;\;\;\;\;$\int \frac{dx}{(e^{-x/\alpha}{+}1)} =\alpha\ln(e^{x/\alpha}{+}1)$}
    \\[5pt]\hspace{0.2cm}
        \scalebox{0.785}{$\int xe^{\alpha x^2}dx =\frac{e^{\alpha x^2}}{2\alpha}$\;\;\;\;\;\;\;\;$\int x^ne^{\alpha x}dx =\frac{x^ne^{\alpha x}}{\alpha}{-}\frac{n}{\alpha}\int x^{n-1}e^{\alpha x}dx$\;\;\;\;\;\;\;\;$\int \frac{e^{\alpha x}}{x^n}dx =\frac{1}{n{-}1}\left({-}\frac{e^{\alpha x}}{x^{n-1}}{+}\alpha\int \frac{e^{\alpha x}}{x^{n-1}}dx\right)$\;\;\;\;\;\;$\int x^{\tilde{n}}\, (\ln x)^n \, dx= \frac{x^{\tilde{n}+1} \,(\ln x)^n}{\tilde{n}+1}-\frac{n}{\tilde{n}+1}\int x^{\tilde{n}}\, (\ln x)^{n-1}\, dx$}
    \\[5pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int(\ln x)^n \, dx= (-1)^n \, n!\, x \, \sum_{k=0}^n \, \frac{(-\ln x)^k}{k!}$\;\;\;\;\;\;$x^{\tilde{n}+1}\, \left(\frac{\ln x}{\tilde{n}+1}-\frac{1}{(\tilde{n}+1)^2}\right)$}
    \\[5pt]\hspace*{0.2cm}\scalebox{0.8}{\underline{Definite integrals} ($r-1,\,\alpha>0$\;\;\;$\gamma\equiv$Euler-Mascheroni constant)}
    \\[3pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int_0^\infty x^re^{-\alpha x^2}dx =\frac{\Gamma\left(\frac{r+1}{2}\right)}{2\alpha^{\frac{r+1}{2}}} =\begin{cases}\frac{(2n{-}1)!!}{2^{n+1}\;\alpha^n}\sqrt{\frac{\pi}{\alpha}} & \text{if }r =2n \vspace{3pt}\\\frac{n!}{2\;\alpha^{n+1}} & \text{if }r =2n{+}1\end{cases}$\;\;\;\;\;}\scalebox{0.785}{\[\begin{array}{ll}&\int_0^\infty e^{-\alpha x^2}dx =\frac{1}{2}\sqrt{\frac{\pi}{\alpha}}\vspace{5pt}\\&\int_0^\infty x^2e^{-\alpha x^2}dx=\frac{1}{4}\sqrt{\frac{\pi}{\alpha^3}}\end{array}\]}
    \\[6pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int_0^\infty x^re^{-ax}dx =\frac{\Gamma(r{+}1)}{a^{r+1}}\stackrel{\text{if }r =n} =\frac{n!}{a^{n+1}}$ \ {\scriptsize$(r{>}{-}1,\Re(a){>}0)$}\;\;\;\;\;\;\;\;$\int_0^\infty \sqrt{x}e^{-x}dx =\frac{\sqrt{\pi}}{2}$\;\;\;\;\;\;\;\;$\int_0^\infty \frac{x}{e^x{-}1}dx =\frac{\pi^2}{6}$}
    \\[5pt]\hspace*{0.2cm}
        \scalebox{0.785}{$\int_0^\infty e^{-ax^b}dx =a^{-1/b}\Gamma\left(\frac{1}{b}{+}1\right)$ \;\;\;\;\;\;\;\;$\int_{-\infty}^{+\infty} e^{-\alpha x^2{+}\beta x}dx =\sqrt{\frac{\pi}{\alpha }}e^{\frac{\beta^2}{4\alpha }}$\;\;\;\;\;\;\;\;$\int_0^{2\pi} e^{i(m-\tilde{m})\phi}d\phi =2\pi\delta_{m,\tilde{m}}$}
    \\[5pt]\hspace*{0.2cm}
        \scalebox{0.8}{$\int_0^\infty e^{-\alpha x}\sin(\beta x)dx =\frac{\beta}{\alpha^2{+}b^2}$\;\;\;\;\;\;$\int_0^\infty e^{-\alpha x}\cos(\beta x)dx =\frac{\alpha }{\alpha^2{+}\beta^2}$\;\;\;\;\;\;$\int_0^\infty \frac{\ln x}{e^x}dx =\int_1^\infty \left(\frac{1}{x}{-}\frac{1}{\lfloor x\rfloor}\right)dx ={-}\gamma$}
      \\[5pt]\hspace*{0.2cm}\scalebox{0.8}{\underline{Error function integrals} ($\varphi =\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}\!,$ \;\;$\mu{\equiv}$mean, $\sigma^2{\equiv}$variance)\;\;\;\;$\operatorname{erf}(\pm \infty) =\pm1$\;\;\;\;$i\operatorname{erfi}(z) =\operatorname{erf}(iz)$}
    \\[3pt]\hspace{0.2cm}
        \scalebox{0.785}{$\frac{2}{\sqrt{\pi}}\int_0^ze^{-t^2}dt =\operatorname{erf}(z)$\;\;\;\;\;\;$\int \varphi dx =\frac{1}{2}\operatorname{erf}\left(\frac{x{-}\mu}{\sqrt{2}\,\sigma}\right)$\;\;\;\;\;\;$\int \sqrt{x}\,e^{ax}dx =\frac{\sqrt{x}\,e^{ax}}{a}{-}\frac{\sqrt{\pi}\,\operatorname{erfi}(\sqrt{a}\sqrt{x})}{2a^{3/2}}$}
