{ 
\[
\begin{array}{l@{\hskip 4pt}l@{\hskip 6pt}l@{\hskip 4pt}l}
\text{\textbf{Quantity}} & \text{\textbf{SI Unit}} & \text{\textbf{Quantity}} & \text{SI Unit} \\
\hline
\text{Length} & \text{m} & \text{Mass} & \text{kg} \\
\text{Time} & \text{s} & \text{Temperature} & \text{K} \\
\text{Electric current} & \text{A} & \text{Amount of substance} & \text{mol} \\
\text{Luminous intensity} & \text{cd} & \text{Force} & \text{N=kg·m/s$^2$} \\
\text{Pressure} & \text{Pa=kg/(m·s$^2$)} & \text{Energy} & \text{J=kg·m$^2$/s$^2$} \\
\text{Power} & \text{W=kg·m$^2$/s$^3$} & \text{Electric charge} & \text{C=A·s} \\
\text{Voltage} & \text{V=kg·m$^2$/(A·s$^3$)} & \text{Resistance} & \text{($\Omega$)=kg·m$^2$/(A$^2$·s$^3$)} \\
\text{Capacitance} & \text{F=A$^2$·s$^4$/(kg·m$^2$)} & \text{Magnetic flux} & \text{Wb=kg·m$^2$/(A·s$^2$)} \\
\text{Mag. flux density} & \text{T=kg/(A·s$^2$)} & \text{Inductance} & \text{H=kg·m$^2$/(A$^2$·s$^2$)} \\
\text{Frequency} & \text{Hz=1/s} & \text{Radioactivity} & \text{Bq=1/s} \\
\text{Absorbed dose} & \text{Gy=m$^2$/s$^2$} & \text{Dose equivalent} & \text{Sv=m$^2$/s$^2$} \\
\text{Catalytic activity} & \text{kat=mol/s} & \text{Angular velocity} & \text{rad/s} \\
\text{Angular acceleration} & \text{rad/s$^2$} & \text{Dynamic viscosity} & \text{Pa·s=kg/(m·s)} \\
\text{Thermal conductivity} & \text{W/m·K=kg·m/(s$^3$·K)} & \text{Spec. heat capacity} & \text{J/kg·K=m$^2$/(s$^2$·K)} \\
\text{Entropy} & \text{J/K=kg·m$^2$/(s$^2$·K)} & \text{Heat flux density} & \text{W/m$^2$=kg/s$^3$} \\
\text{Luminance} & \text{cd/m$^2$} & \text{Illuminance} & \text{lx=cd·sr/m$^2$} \\
\text{Surface tension} & \text{N/m=kg/s$^2$} & \text{Moment of inertia} & \text{kg·m$^2$} \\
\text{Momentum} & \text{kg·m/s} & \text{Impulse} & \text{N·s=kg·m/s} \\
\end{array}
\]
}