\section*{Pauli Matrices $\sigma$ (\normalfont\scriptsize{$\operatorname{tr}\sigma_j=0, \; \det\sigma_j =-1, \; 
\sigma_{j}^2 =  \mathbf{I}_2, \; \sigma_j = \sigma_{j}^{\dagger}= \sigma_{j}^{-1}$})}
\begin{align*}   
    &\sigma_1 {= }\begin{pmatrix}0&1\\1&0 
    \end{pmatrix} \; \; 
    \sigma_2 {=} \begin{pmatrix}0&-i\\i&\ \ 0
    \end{pmatrix}\; \;  
    \sigma_3 {=} \begin{pmatrix} 1&\ \ 0\\0&-1
    \end{pmatrix} \; \; \sigma_j {=} \begin{pmatrix}\delta_{j3}&\delta_{j1}\!-\!i\;\!\delta _{j2}
    \\\delta_{j1}\!+\!i\;\!\delta_{j2}&-\delta_{j3}
    \end{pmatrix}\\
    &\sigma_j\sigma_k = \delta_{jk} + i \epsilon_{jkl}\sigma_l\;\;\; [\sigma_j, \sigma_k] = 2i\epsilon_{jkl}\sigma_l \;\;\; \{\sigma_j,\sigma_k\} = 2\delta_{jk}\mathbf{I}_2\; \; \; i\sigma_1\sigma_2\sigma_3 = -\mathbf{I}_2  \\
    &\vec{\sigma} = (\sigma_1, \sigma_2, \sigma_3)=\sigma_1 \hat{x}_1 +\sigma_2 \hat{x}_2 + \sigma_3 \hat{x}_3  \; \; \; \vec{a}\cdot \vec{\sigma} = \begin{pmatrix}
        a_3&a_1-ia_2\\
        a_1+ia_2&-a_3
    \end{pmatrix} \\
    & \det (\vec{a}\cdot \vec{\sigma}) =-|\vec{a}|^2 \;\;\;  \tfrac{1}{2}\operatorname{tr}\left((\vec{a}\cdot \vec{\sigma})\vec{\sigma}\right) = \vec{a} \;\;\; \lambda_{(\vec{a}\cdot\vec{\sigma})}^{\text{eigen}} =\pm |\vec{a}| \;\;\; [\vec{a}\cdot \vec{\sigma}, \vec{b} \cdot \vec{\sigma}] = 2i(\vec{a}\times\vec{b})\!\cdot\! \sigma
\end{align*}
