\section*{Prefixes\normalfont\scriptsize{ (SI units) \hspace{5.1cm}\scalebox{0.8}{Å (not SI)\;\;\;\; $10^{-10}$}}}
\hspace*{15pt}
\begin{tabular}{l@{\hspace{0.4em}}l l@{\hspace{0.4em}}ll@{\hspace{0.4em}}ll@{\hspace{0.4em}}l}
\toprule
Q (quetta) & $10^{30}$ & T (tera) & $10^{12}$ & d (deci) & $10^{-1}$ & f (femto) & $10^{-15}$\\
R (ronna)  & $10^{27}$ & G (giga) & $10^{9}$  & c (centi) & $10^{-2}$ & a (atto)  & $10^{-18}$\\
Y (yotta)  & $10^{24}$ & M (mega) & $10^{6}$  & m (mili)  & $10^{-3}$ & z (zepto) & $10^{-21}$\\
Z (zetta)  & $10^{21}$ & k (kilo) & $10^{3}$  & $\mu$ (micro) & $10^{-6}$ & y (yocto) & $10^{-24}$\\
E (exa)    & $10^{18}$ & h (hecto)& $10^{2}$  & n (nano)  & $10^{-9}$ & r (ronto) & $10^{-27}$\\
P (peta)   & $10^{15}$ & da (deca)& $10^{1}$  & p (pico)  & $10^{-12}$ & q (quecto)& $10^{-30}$\\
\bottomrule
\end{tabular}
