\section*{Taylor Series \normalfont\scriptsize{($\alpha\in\mathbb{R}$, $z \in \mathbb{C}\cap \operatorname{Dom}_f$, $s \in \mathbb{C}$)}}
\begin{align*}
&f(x) = f(\alpha) + f'(\alpha)(x - \alpha) + \frac{f''(\alpha)}{2!}(x - \alpha)^2 + ... + \frac{f^{(n)}(\alpha)}{n!}(x - \alpha)^n +  ... \\
&e^z = 1 + z + \frac{z^2}{2!} +  ... \;\;\;\; \ln(1 + z) = z - \frac{z^2}{2} + \frac{z^3}{3} -  ... \;\;\;\; \frac{1}{1 - z} = 1 + z + z^2 +  ... \\
&(1 + z)^s = 1 + sz + \frac{s(s - 1)}{2!}z^2 +  ... \;\;\;\; \sqrt{1 + z} = 1 + \frac{z}{2} - \frac{z^2}{8} +  ... \\
&\sin z = z - \frac{z^3}{3!} + \frac{z^5}{5!}- ... \;\;\;\;\sinh  z = z + \frac{z^3}{3!} + \frac{z^5}{5!}  +  ... \\
& \cos z = 1 - \frac{z^2}{2!} +\frac{z^4}{4!}-  ... \;\;\;\; \cosh z = 1 + \frac{z^2}{2!} + \frac{z^4}{4!}  +  ... \\
& \tan z = z + \frac{z^3}{3} + \frac{2z^5}{15}+ ...\;\;\;\;\tanh z = z - \frac{z^3}{3} + \frac{2z^5}{15}  -   ...\;\; \; \; \text{(both for $|z|<\frac{\pi}{2}$)}\\
&\arcsin z = z+\frac{z^3}{6}+\frac{3z^5}{40}+...\; \; \; \;\operatorname{arsinh}z = z - \frac{z^3}{6} + \frac{3z^5}{40} -  ... \;\; \; \; \text{(both for $|z|<1$)}\\
&\arccos z = \frac{\pi}{2}-\arcsin z \; \; \; \; \operatorname{arcosh} z = (-1)^{\left\lfloor \tfrac{\arg z}{2\pi} \right\rfloor}\left(\frac{i\pi}{2}-iz-\frac{i z^3}{6}-\frac{3iz^5}{40}-...\right)\\
& \arctan z = z-\frac{z^3}{3}+\frac{z^5}{5}-...\; \; \; \; \operatorname{artanh}z = z + \frac{z^3}{3} + \frac{z^5}{5} +  ...,\;\text{both for$|z| < 1 $}
\end{align*}