\section*{Trigonometric Identities \normalfont\scriptsize{($\alpha,\beta,\theta\in\mathbb{R},\; z,a,b\in\mathbb{C}$)}}
\begin{align*}
&e^{i\theta}=\cos\theta+i\sin\theta \;\;\;\; \Re e^{i\theta}=\cos\theta \;\; \;\; \Im e^{i\theta}=\sin\theta \\
&\csc z=1/\sin z \;\; \;\; \sec z=1/\cos z \;\; \;\; \cot z=1/\tan z \\
&\sin^2\theta+\cos^2\theta=1 \;\; \;\; 1+\tan^2 z=\sec^2 z \;\; \;\; 1+\cot^2z=\csc^2z \\
&2i\sin z=e^{iz}-e^{-iz} \;\; \;\; 2\cos z=e^{iz}+e^{-iz} \;\;  \;\;\cos2z=\cos^2 z-\sin^2 z \\
&\sin(iz)=i\sinh z \;\; \;\; \cos(iz)=\cosh z \;\;  \;\;\cosh^2z-\sinh^2z=1 \\
&\sin z=\sin\alpha\cosh\beta+i\cos\alpha\sinh\beta \;\;\;\;\cos z=\cos\alpha\cosh\beta-i\sin\alpha\sinh\beta \\
&\sin(-z)=-\sin z \;\; \;\; \cos(-z)=+\cos z \;\;  \;\; \tan(-z)=-\tan z \\
&\sin(\pi-z)=+\sin z \;\;  \;\;\cos(\pi-z)=-\cos z \;\;  \;\; \tan(\pi-z)=-\tan z \\
&\sin(a\pm b)=\sin a\cos b\pm\cos a\sin b \;\;  \;\;\cos(a\pm b)=\cos a\cos b\mp\sin a\sin b \\
&2\cos a\cos b=\cos(a+b)+\cos(a-b)  \;\; \;\; 2\sin a\sin b=\cos(a-b)-\cos(a+b) \\
&2\sin a\cos b=\sin(a+b)+\sin(a-b) \;\;  \;\;\operatorname{sinc}z=\sin z/z \;\;  \;\;\operatorname{sinc}0\coloneqq1 \\
&\langle\cos^2 x\rangle=\langle\sin^2 x\rangle=1/2 \;\; \;\; \langle\cos x\rangle=\langle\sin x\rangle=\sqrt{2}/2 \\
&\operatorname{arsinh}z=\ln(z+\sqrt{z^2+1})\, \forall z \;\;  \;\;\operatorname{arcosh}z=\ln(z+\sqrt{z^2-1})\, \forall z\geq1 \\
&2\operatorname{arctanh}z=\ln(1+z)-\ln(1-z),\; \forall |z|<1 \\
&\text{in } \mathbb{R}: \log \alpha+\log \beta=\log(\alpha\beta) \;\; \;\; \log \alpha-\log \beta=\log(\alpha/\beta) \;\;  \;\; \alpha\log \beta=\log(\beta^\alpha)  
\end{align*}

